[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/env/WalkableArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/units/unit_basic.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scripts/ui/camera2d.gd" type="Script" id=7]
[ext_resource path="res://src/scripts/games_management/world_manager.gd" type="Script" id=8]

[node name="world" type="Node2D"]
script = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 7 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Base" type="Control" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="drawRect" type="ColorRect" parent="UI/Base"]
margin_left = 22.0
margin_top = -410.0
margin_right = 62.0
margin_bottom = -370.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="UI/Base"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -130.84
margin_top = -593.718
margin_right = -2.84021
margin_bottom = -561.718
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitDialog" type="ConfirmationDialog" parent="UI/Base"]
margin_left = 397.938
margin_top = -343.674
margin_right = 597.938
margin_bottom = -273.674

[node name="WalkableArea" parent="." instance=ExtResource( 1 )]
position = Vector2( -259.247, -30.9193 )

[node name="WalkableArea2" parent="." instance=ExtResource( 1 )]
position = Vector2( 347.248, -36.8655 )

[node name="Unit" parent="." instance=ExtResource( 4 )]
position = Vector2( 39.0451, 334.545 )

[node name="Unit4" parent="." instance=ExtResource( 4 )]
position = Vector2( 212.763, 352.985 )

[node name="Unit5" parent="." instance=ExtResource( 4 )]
position = Vector2( 159.8, 224.732 )

[node name="Unit2" parent="." instance=ExtResource( 4 )]
position = Vector2( 446.997, 352.333 )

[node name="Unit3" parent="." instance=ExtResource( 4 )]
position = Vector2( 370.051, 182.429 )

[connection signal="pressed" from="UI/Base/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="confirmed" from="UI/Base/ExitDialog" to="." method="_on_ExitDialog_confirmed"]
