[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/ui/Menu.gd" type="Script" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.25992
margin_bottom = -1.25989
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 472.002
margin_top = 224.011
margin_right = 575.002
margin_bottom = 255.011
text = "Hidden temples
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 434.857
margin_top = 264.297
margin_right = 608.857
margin_bottom = 284.297
text = "Start game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" type="Button" parent="."]
margin_left = 434.275
margin_top = 296.887
margin_right = 608.275
margin_bottom = 316.887
disabled = true
text = "Load game"

[node name="ExitButton" type="Button" parent="."]
margin_left = 433.111
margin_top = 331.222
margin_right = 607.111
margin_bottom = 351.222
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="LoadButton" to="." method="_on_LoadButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
