[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/ui/selection_box.gd" type="Script" id=1]




[node name="ColorRect" type="ColorRect"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 293.0
margin_top = 194.0
margin_right = 333.0
margin_bottom = 234.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 0.45302 )
script = ExtResource( 1 )


